# Lokaalikehityksessä tarvittavat ympäristömuuttujat.
# Kopioi tämä tiedosto samaan hakemistoon nimelle .env.local ja ylikirjoita arvoja tarvittaessa
VIESTINTAPALVELU_URL=http://localhost:8080/
LOGIN_URL=http://localhost:8080/login
# matchattava viestintäpalvelun asettaman raportointisession cookien nimeen
COOKIE_NAME=viestinvalitys-raportointi-cookie